<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
    </style>


    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">false</item>
        <item name="color">@color/black</item>
    </style>

    <style name="TextAppearance.Text.Regular" parent="android:TextAppearance">
        <!--<item name="fontPath">fonts/source-sans-pro/SourceSansPro-Regular.ttf</item>-->
    </style>

    <style name="TextAppearance.Text.Bold" parent="android:TextAppearance">
        <!--<item name="fontPath">fonts/source-sans-pro/SourceSansPro-Bold.ttf</item>-->
    </style>

    <style name="TextAppearance.Text.Light" parent="android:TextAppearance">
        <!--<item name="fontPath">fonts/source-sans-pro/SourceSansPro-Light.ttf</item>-->
    </style>

    <style name="TextAppearance.Text.Italic" parent="android:TextAppearance">
        <!--<item name="fontPath">fonts/source-sans-pro/SourceSansPro-Italic.ttf</item>-->
    </style>

    <style name="TextStyle">
        <item name="android:layout_marginTop">2dp</item>
        <item name="android:layout_marginBottom">2dp</item>
        <item name="android:layout_marginLeft">2dp</item>
        <item name="android:layout_marginRight">2dp</item>
        <item name="android:textColor">@color/black_effective</item>
    </style>

    <style name="TextStyle.Title" parent="TextStyle">
        <item name="android:textAppearance">@style/TextAppearance.Text.Regular</item>
    </style>

    <style name="TextStyle.Title.Sub" parent="TextStyle.Title">
        <item name="android:textAppearance">@style/TextAppearance.Text.Light</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextStyle.Heading" parent="TextStyle">
        <item name="android:textSize">16sp</item>
        <item name="android:textAppearance">@style/TextAppearance.Text.Bold</item>
    </style>

    <style name="TextStyle.Comment" parent="TextStyle">
        <item name="android:textSize">16sp</item>
        <item name="android:textAppearance">@style/TextAppearance.Text.Italic</item>
    </style>

    <style name="Toolbar" parent="Base.ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">?attr/actionBarSize</item>
        <item name="colorControlNormal">@color/white</item>
    </style>

    <style name="Toolbar.TitleText" parent="TextStyle.Heading">
        <item name="android:textColor">@color/dark_gray</item>
        <item name="android:textSize">22sp</item>
    </style>

    <style name="Button" parent="Widget.AppCompat.Button">
        <item name="android:textColor">@color/black_effective</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">16sp</item>
        <item name="android:background">@drawable/button_bg</item>
        <item name="android:foreground">?selectableItemBackground</item>
    </style>

    <style name="Button.ImageButton" parent="Widget.AppCompat.ImageButton">
        <item name="android:padding">5dp</item>
        <item name="android:scaleType">centerInside</item>
        <item name="android:background">@null</item>
    </style>

    <style name="Button.Primary" parent="Button">
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/button_primary_bg</item>
    </style>

    <style name="Button.Secondary" parent="Button">
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/button_secondary_bg</item>
    </style>

    <style name="TextAppearence.App.TextInputLayout" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/gray</item>
    </style>

    <style name="TextStyle.EditText" parent="TextStyle">
        <item name="android:textAppearance">@style/TextAppearance.Text.Regular</item>
    </style>

    <style name="Button.Action.Positive" parent="Button">
        <item name="android:textColor">@drawable/button_positive_text_drawable</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">16sp</item>
        <item name="android:background">@color/transparent</item>
    </style>

    <style name="Button.Action.Negative" parent="Button">
        <item name="android:textColor">@drawable/button_negative_text_drawable</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">16sp</item>
        <item name="android:background">@color/transparent</item>
    </style>

    <style name="AppTab" parent="Widget.Design.TabLayout">
        <item name="android:theme">@style/ThemeOverlay.AppCompat.ActionBar</item>
        <item name="android:minHeight">?attr/actionBarSize</item>
        <item name="tabTextAppearance">@style/AppTab.TextAppearance</item>
        <item name="tabIndicatorHeight">2dp</item>
        <item name="tabSelectedTextColor">@color/white</item>
        <item name="tabTextColor">@color/white</item>
    </style>

    <style name="AppTab.TextAppearance" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="Button.Primary.Quiz.Empty" parent="Button.Primary">
        <item name="android:textColor">@color/white</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:background">@drawable/button_primary_bg</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="AppTheme.NoActionAndStatusBar" parent="AppTheme.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/transparent</item>
        <item name="android:windowTranslucentStatus" tools:targetApi="kitkat">true</item>
    </style>
    <style name="ToolBarWithNavigationBack">
        <item name="navigationIcon">@drawable/abc_ic_ab_back_material</item>
    </style>
</resources>
